# Calculadora
import sys
import PyQt5.QtWidgets as PyQT
from PyQt5 import uic

class principal(PyQT.QMainWindow):
    def __init__(self):
        super().__init__()
        self.initGui()

    def initGui(self):
        uic.loadUi('XD.ui',self)
        self.show()
        self.pushButton.clicked.connect(lambda: self.calcular())

    def calcular(self):
        texto1=float(self.num1.text())
        texto2=float(self.num2.text())
        if self.sumar.isChecked()==True:
            sum=texto2+texto1
            self.resultado.setText(str(sum))
        elif self.restar.isChecked()==True:
            rest=texto2-texto1
            self.resultado.setText(str(rest))
        elif self.multiplicar.isChecked()==True:
            multi=texto2*texto1
            self.resultado.setText(str(multi))
        elif self.dividir.isChecked()==True:
            divi=texto2/texto1
            self.resultado.setText(str(divi))

def main():
    app = PyQT.QApplication([])
    window = principal()
    sys.exit(app.exec_())

if __name__ == "__main__":
    main()

############################################
